<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblAddPayments" alignment="0" min="-2" pref="259" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btnFortnightlyPayments" max="32767" attributes="0"/>
                          <Component id="btnMonthlyPayments" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="20" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblHidableHourlyRate" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblHidableHoursOfWork" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="lblDOB" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblName" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="cmbEmployee" max="32767" attributes="0"/>
                                      <Component id="txtDOB" min="-2" pref="270" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="lblChangableWorkerType" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace pref="30" max="32767" attributes="0"/>
                                          <Component id="lblHidableBaseSalary" min="-2" pref="93" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="lblStartDate" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblContractor" min="-2" max="-2" attributes="0"/>
                                              <Component id="lblTimePeriod" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txtHidableBaseSalary" alignment="0" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="txtHidableHoursOfWork" min="-2" pref="157" max="-2" attributes="0"/>
                                              <Component id="txtHidableHourlyRate" alignment="0" min="-2" pref="157" max="-2" attributes="0"/>
                                              <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                                  <Component id="btnBack" min="-2" max="-2" attributes="0"/>
                                                  <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                                      <Component id="txtStartDate" min="-2" pref="270" max="-2" attributes="0"/>
                                                      <Component id="cmbTimePeriod" alignment="0" min="-2" pref="157" max="-2" attributes="0"/>
                                                      <Component id="jScrollPane1" alignment="0" min="-2" pref="79" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Component id="txtHidableStartDatePayPeriod" alignment="0" min="-2" pref="157" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Component id="btnHidableAdd" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblHidableStartDatePayPeriod" alignment="0" min="-2" pref="172" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="111" max="-2" attributes="0"/>
                      <Component id="lblPersonaInfo" min="-2" pref="305" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSeparator1" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="lblPersonaInfo" min="-2" pref="59" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblName" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbEmployee" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblDOB" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtDOB" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblStartDate" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtStartDate" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblContractor" min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="40" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbTimePeriod" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblTimePeriod" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblChangableWorkerType" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtHidableBaseSalary" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblHidableBaseSalary" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtHidableStartDatePayPeriod" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblHidableStartDatePayPeriod" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtHidableHoursOfWork" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblHidableHoursOfWork" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtHidableHourlyRate" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblHidableHourlyRate" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnHidableAdd" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                          <Component id="btnBack" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblAddPayments" min="-2" pref="59" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnFortnightlyPayments" min="-2" pref="32" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnMonthlyPayments" min="-2" pref="32" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="18" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDOB">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date of Birth:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblAddPayments">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tempus Sans ITC" size="24" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Add Payments"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbEmployee">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbEmployeeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtDOB">
    </Component>
    <Component class="javax.swing.JButton" name="btnFortnightlyPayments">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create Fortnightly Payments"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPersonaInfo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tempus Sans ITC" size="24" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Personal Information"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnMonthlyPayments">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create Monthly Payments"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtStartDate">
    </Component>
    <Component class="javax.swing.JLabel" name="lblStartDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Start Date:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblContractor">
      <Properties>
        <Property name="text" type="java.lang.String" value="Contractor:"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="lstContractor">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="Yes"/>
                <StringItem index="1" value="No"/>
                <StringItem index="2" value=" "/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblTimePeriod">
      <Properties>
        <Property name="text" type="java.lang.String" value="Time Period:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbTimePeriod">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbTimePeriodActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblChangableWorkerType">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salaried Worker:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtHidableBaseSalary">
    </Component>
    <Component class="javax.swing.JLabel" name="lblHidableBaseSalary">
      <Properties>
        <Property name="text" type="java.lang.String" value="Base Salary:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtHidableHoursOfWork">
    </Component>
    <Component class="javax.swing.JLabel" name="lblHidableHoursOfWork">
      <Properties>
        <Property name="text" type="java.lang.String" value="Hours of Work:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtHidableHourlyRate">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblHidableHourlyRate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Hourly Rate:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnHidableAdd">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtHidableStartDatePayPeriod">
    </Component>
    <Component class="javax.swing.JLabel" name="lblHidableStartDatePayPeriod">
      <Properties>
        <Property name="text" type="java.lang.String" value="Start date of Paid Period:"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
